@font-face {
  font-family: 'snticons';
  src: url('../fonts/SNTIcons-Regular.eot');
  src: url('../fonts/SNTIcons-Regular.eot#iefix') format('embedded-opentype'),
       url('../fonts/SNTIcons-Regular.woff') format('woff'),
       url('../fonts/SNTIcons-Regular.ttf') format('truetype'),
       url('../fonts/SNTIcons-Regular.svg?#snticons') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "snticons";
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  text-decoration: inherit;
  speak: none;
 
  display: inline-block;
  width: 1em;
  text-align: center;
}
 
/*
   Animation for spinners
*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.icon-searchntalk:before { content: '\2001'}
.icon-searchntalk-empty:before { content: '\200A'}
.icon-searchntalk-logo:before { content: '\2009'}
.icon-search:before { content: '\2002'; }
.icon-schedule:before { content: '\2003'; }
.icon-pay:before { content: '\2004'; }
.icon-talk:before { content: '\2005'; }
.icon-marker:before { content: '\2008'; }
.icon-cancel:before { content: '\e014'; }
.icon-phone:before { content: '\e182'; }
.icon-star:before { content: '\e006'; }
.icon-list:before { content: '\e056'; }
.icon-bill:before { content: '\e032'; }
.icon-verified:before { content: '\e013'; }
.icon-scheduler:before {content: '\e109'; }
.icon-target:before {content: '\e165'; }
.icon-left-arrow:before {content: '\e079'; }
.icon-right-arrow:before {content: '\e080'; }
.icon-down-arrow:before {content: '\e114'; }
.icon-clock:before { content: '\e023'; }
.icon-plus:before { content: '\002b'; }
.icon-minus:before { content: '\2212'; }
.icon-draggable:before { content: '\e150'; }
.icon-pencil:before { content: '\270f'; }
.icon-trash:before { content: '\e020'; }