@import "mixin.less";
@import "reset.less";
@import "icons.less";
@import "datepicker.less";
@import "tagit.less";

// Variables

@white:				#FFFFFF;
@black:				#000000;
@gray:				#888888;
@gray_dark:			#666666;
@gray_light:		#DDDDDD;
@gray_pale:			#EEEEEE;
@primary:			#F9AF18;
@secondary:			#4B5D5E;
@green:				#8CC63F;
@orange:			#D68400;
@red:				#B20000;
@blue:				#0DAEFF;

html, body {
	font-family: "Source Sans Pro", "Open Sans", sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 18px;
	min-height: 100%;
	background: @white;
}

a {
	color: lighten(@secondary, 20);
	&:hover {
		color: @secondary;
	}
}

.alert {
	margin: 0px;
	&.alert-warning {
		a {
			color: @primary;
			&.btn {
				color: @white;
			}
		}
	}
	&.alert-success {
		a {
			color: @green;
			&.btn {
				color: @white;
			}
		}
	}
	.align-left {
		text-align: left;
	}
	.align-right {
		text-align: right;
	}
	.actions-pane {
		background: fade(@black, 5);
		padding: 10px 0px;
		margin-top: 10px;
	}
}

.alert-success {
	background: #eeffdc;
}

.btn-lg {
	padding: 15px;
	font-size: 20px;
	line-height: 30px;
}

.btn-with-icon {
	text-align: left;
	span {
		float: left;
	}
	i {
		float: right;
	}
}

.badge-owner {
	background: @green;
}

.badge-expert {
	background: @blue;
}

.badge-session {
	background: fade(@secondary, 50);
}

.ui-autocomplete {
	z-index: 9999;
}

.btn-default {
	.gradient(@secondary, darken(@secondary, 10), @secondary);
	color: @white;
	border-color: darken(@secondary, 5);
	i {
		line-height: 20px;
	}
	&:hover, &:active, &.active, &:focus {
		background: darken(@secondary, 5);
		color: @white;
		border-color: darken(@secondary, 5);		
	}
}

.btn-radio {
	background: @gray_pale;
	color: @gray;
	border-color: @gray_light;
	&:hover {
		background: @gray;
		color: @white;
	}
	&:active, &.active, &:focus {
		background: @green;
		color: @white;
	}
}

.btn-primary {
	.gradient(@primary, darken(@primary, 10), @primary);
	border-color: darken(@primary, 5);
	&:hover, &:active, &.active, &:focus {
		background: darken(@primary, 5);
		border-color: darken(@primary, 5);		
	}
	&.disabled {
		border-color: darken(@primary, 5);
	}
}

.btn-success {
	.gradient(@green, darken(@green, 10), @green);
	border-color: darken(@green, 5);
	&:hover, &:active, &.active, &:focus {
		background: darken(@green, 5);
		border-color: darken(@green, 5);		
	}
	&.disabled {
		border-color: darken(@green, 5);
	}
}

.btn-facebook {
	background: #3A519C;
	color: #FFFFFF;
	font-weight: bold;
	width: 100%;
	&:hover, &:active, &.active, &:focus {
		background: darken(#3A519C, 5);
		color: #FFFFFF;
	}
}

.btn-linkedin {
	background: #00639D;
	color: #FFFFFF;
	font-weight: bold;
	width: 100%;
	&:hover, &:active, &.active, &:focus {
		background: darken(#00639D, 5);
		color: #FFFFFF;
	}
}
.btn-danger {
	.gradient(@red, darken(@red, 10), @red);
	border-color: darken(@red, 5);
	&:hover, &:active, &.active, &:focus {
		background: darken(@red, 5);
		border-color: darken(@red, 5);		
	}
	&.disabled {
		border-color: darken(@red, 5);
	}
}

.cancel-link {
	color: @red;
	&:hover {
		color: @red;
	}
}

.form-control {
	&:focus {
		border-color: @primary;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@primary, 60);
		      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@primary, 60);
      }
}

.global-messages {
	margin-top: 10px;
}

.checkbox {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 20px;
	background: fade(@black, 5);
	margin: 0px;
	.inner-shadow();
	.rounded(4px);
	&::before{
		position: absolute;
		display: block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		top: 2px;
		left: 0px;
		font-family: 'snticons';
		font-size: 12px;
		color: fade(@white, 40);
		content: '\e013';
	}
	&.checked {
		background: @green;
		&::before {
			color: @white;
		}
	}
}

.modal-dialog {
	.modal-body {
		padding-top: 0px;
		padding-bottom: 0px;
		form {
			padding: 20px 0px;
		}
		.input-group {
			margin-bottom: 15px;
		}
		.second-column {
			border-left: 1px solid @gray_light;
		}
		.registration-information, .registration-alerts, .registration-heading {
			padding: 15px 0px;
			h4 {
				font-weight: 100;
				font-size: 20px;
				color: @secondary;
			}
		}
		.call-options {
			padding: 15px 0px;
		}
		.scheduler-header {
			background: fade(@secondary, 20);
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			border-top: 1px solid fade(@secondary, 30);
			border-bottom: 1px solid fade(@secondary, 30);	
		}
		.scheduler-widgets {
			border-top: 1px solid fade(@secondary, 30);
			border-bottom: 1px solid fade(@secondary, 30);	
			.calendar-widget {
				padding: 15px;
				table {
					width: 100%;
					tr {
						th {
							padding: 5px;
						}
						td, th {
							position: relative;
							width: 13%;
							border: 1px solid @gray_light;
							a {
								display: block;
								padding: 5px;
								color: @black;
								@media(max-width: 767px) {
									padding: 5px 3px;
								}
								i {
									font-size: 40px;
									line-height: 40px;
									position: absolute;
									top: -2px;
									right: 0px;
								}
								&:hover {
									text-decoration: none;
									background: fade(@black, 10);
								}
								&:active, &.active {
									background: fade(@green, 20);
									font-weight: bold;
								}
							}
						}
					}
				}
			}
			.timeslot-widget {
				background: @gray_pale;
				height: 205px;
				padding: 10px;
				overflow: auto;
				.timeslot {
					display: block;
					height: 30px;
					line-height: 20px;
					padding: 5px;
					border-bottom: 1px solid @gray_light;
					.checkbox {
						float: right;
					}
					&:hover {
						background: @gray_light;
					}
				}
			}
		}
		.scheduled-slots {
			padding: 20px;
			.alert {
				margin: 0px;
			}
			.timeslot {
				padding: 5px 0px;
				color: @gray;
				border-bottom: 1px solid @gray_pale;
				.row {
					margin-top: -18px;
					margin-bottom: -18px;
				}
				.heading {
					font-weight: bold;
				}
				.remove {
					text-align: right;
				}
				&.completed {
					color: @black;
				}
			}
			.remove-timeslot {
				color: @red;
				font-size: 14px;
			}
		}
	}
	.modal-footer {
		text-align: left;
		margin-top: 0px;
		border: none;
		.registration-terms {
			padding: 10px;
			input {
				margin: 0px 10px;
			}
			label {
				font-weight: 100;				
			}
		}
		.btn-lg {
			width: 100%;
		}
	}
	.modal-content {
		border-radius: 0px;
		border-color: @secondary;
		.modal-header {
			background: @secondary;
			button {
				color: @white;
			}
			.close {
				font-size: 30px;
			}
			.modal-title {
				font-size: 18px;
				height: 30px;
				line-height: 30px;
				font-weight: 100;
				color: @white;
				i {
					display: inline-block;
					font-size: 18px;
					color: @primary;
					margin: 0px 10px 0px 0px;
					&.icon-searchntalk-logo {
						font-size: 30px;
						height: 30px;
						line-height: 30px;
					}
				}
				.title {
					display: inline-block;
					margin: 0px;
					font-size: 18px;
					height: 30px;
					line-height: 30px;
					font-weight: 100;
				}
			}
		}
	}

	&.modal-wide {
		width: 900px;
	}

	@media(max-width: 991px) {
		&.modal-wide {
			width: 100%;
		}
	}
	@media(max-width: 767px) {
		width: 100%;
		margin: 0px auto;
		.modal-content {
			border: 0px;
		}
	}
}

.floatleft {
	float: left;
}

.floatright {
	float: right;
}

.clearer {
	clear: both;
}

.annotation {
	color: @gray;
	font-weight: bold;
	display: inline-block;
	margin: 5px 0px;
	line-height: 20px;
	margin-right: 0.3em;
	em {
		font-weight: 100;
		font-style: normal;
	}
}

.status-default {
	color: @gray;
}

.status-ok {
	color: @green;
}

.status-warning {
	color: @orange;
}

.status-error {
	color: @red;
}

.masthead {
	background: @white;
	position: relative;
	.container {
		padding: 0px;
		.row {
			margin: 0px;
		}
	}
}

.navigation {
	border-top: 1px solid @secondary;
	.container {
		padding: 0px;
		.row {
			margin: 0px;
		}
	}
	.navbar {
		margin: 0px;
		border: none;
	}
	.navbar-brand {
		color: @primary;
	}
	.navbar-default {
		background: @white;
		.navbar-nav {
			.active {
				a {
					background: @gray_pale;
					color: @black;
					border-left: 1px solid @gray_light;
					border-right: 1px solid @gray_light;
					.box-shadow(0px 1px 0px @gray_pale);
					@media(max-width: 767px) {
						display: none;
					}
				}
			}
		}
	}
}

.section-navbar {
	margin-top: 10px;
	margin-bottom: 0px;
	.nav-pills {
		margin: 10px 0px;
		.badge {
			margin: 0px 5px 0px 0px;
		}
		li {
			a {
				color: @gray;
			}
			&.active {
				a {
					position: relative;
					background: fade(@secondary, 50);
					color: @white;
					@media(min-width: 767px) {
						border-right: 40px solid @secondary;
						&::after {
							font-family: "snticons";
							position: absolute;
							width: 40px;
							height: 40px;
							line-height: 20px;
							text-align: center;
							right: -40px;
							color: @white;
							content: '\e080';
						}
					}
				}
				.badge {
					color: @secondary;
				}
			}
		}
	}
	i {
		color: @gray;
		&.icon-plus {
			display: none;
		}
		&.icon-minus {
			display: block;
		}
	}

	.collapsed {
		i {
			&.icon-plus {
				display: block;
			}
			&.icon-minus {
				display: none;
			}
		}
	}
	@media(max-width: 767px) {
		margin: 10px;
	}
}

.matter {
	border-top: 1px solid @gray_light;
	border-bottom: 1px solid @gray_light;
	padding-bottom: 10px;
	background: @gray_pale;
	overflow: hidden;
	@media(max-width: 991px) {
		padding-bottom: 0px;
	}
	.container {
		padding: 0px;
		.row {
			margin: 0px;
		}
	}
}

.footer {
	margin: 20px 0px 20px 0px;
	@media(max-width: 767px) {
		.navbar {
			margin: 10px;
			padding: 10px;
		}
	}
	.copyright {
		text-align: right;
	}
}

.flowbar {
	margin: 10px 0px;
	padding: 0px;
	.rounded(5px);
	overflow: hidden;
	position: relative;
	.shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 9;
		.inner-shadow(0px, 0px, 5px, 0.5);		
	}
	.nav-pills {
		> li {
			> a {
				display: block;
				width: 100%;
				border-radius: 0px;
				color: @white;
				background: @secondary;
				border-bottom: 5px solid @secondary;
				padding: 0px;
				height: 45px;
				text-align: center;
				.nav-label {
				    text-align: left;
				    display: inline-block;
				    *display: inline;
				    zoom: 1;
					i {
						display: inline-block;
						font-size: 30px;
						height: 40px;
						line-height: 40px;
						margin: 0px 10px;
						@media(max-width: 767px) {
							font-size: 50px;
							line-height: 50px;
						}
					}
					span {
						font-size: 14px;
						height: 40px;
						line-height: 30px;
					}
				}
				@media(max-width: 991px){
					height: 65px;
					border-bottom: none;
					border-right: 5px solid @secondary;
				}
			}
			&.active, &.completed {
				> a {
					border-color: @primary;					
				}
			}
			&.active {
				> a {
					background: @primary;
					font-weight: 400;
				}
			}
			&.disabled {
				> a {
					background: lighten(@secondary, 10);
					color: fade(@white, 50);
				}
			}
		}
	}
	.nav-stacked {
		> li {
			margin: 0px;
			a {
				margin: 0px;
			}
		}
	}
	.nav-justified {
		@media(max-width: 991px){
			>li {
				display: block;
				width: 100%;
			}			
		}
	}
	@media(max-width: 991px) {
		margin: 0px;
		padding: 0px;
		.rounded(0px);
		background: lighten(@secondary, 10);
	    margin-bottom: -99999px;
	    padding-bottom: 99999px;
	}
}

.content {
	padding: 0px;
	.row {
		.row {
			margin: 0px -15px;
		}		
	}
	> .alert {
		margin: 10px;
	}
}

.avatar {
	position: relative;
	overflow: hidden;
	width: 150px;
	height: 150px;
	.rounded(5px);
	background: @gray_light;
	.box-shadow(0px 1px 0px @white);
	.placeholder {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 9996;			
		font-size: 150px;
		line-height: 150px;
		&::before {
			color: fade(@black, 10);
			font-family: 'snticons';
			content: '\e008';
		}
		&.placeholder-female {
			&::before {
				content: '\202f';
			}
		}
	}			
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 9996;			
		font-size: 150px;
		line-height: 150px;
		font-family: 'snticons';
		content: '\e008';			
	}
	.status{
		position: absolute;
		bottom: 0px;
		width: 100%;
		height: 5px;
		z-index: 9998;
		background: @gray;
		&.status-ok {
			background: @green;
		}
		&.status-warning {
			background: @orange;
		}
		&.status-danger {
			background: @red;
		}			
	}		
	.shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 9999;
		.inner-shadow(0px, 0px, 5px, 0.25);
	}
	&.avatar-small {
		float: left;
		width: 40px;
		height: 40px;
		.placeholder {
			font-size: 40px;
			line-height: 40px;
		}
		.status {
			height: 4px;
		}
	}
	&.avatar-big {
		width: 150px;
		height: 150px;
	}
}


.masthead-brand {
	float: left;
	padding: 10px;
	.logo {
		display: block;
		width: 152px;
		height: 40px;
		.retina-image("../images/searchntalk_logo", "gif", no-repeat, 152px, 40px, 0, 0);
	}
	.icon {
		display: block;
		width: 40px;
		height: 40px;
		.retina-image("../images/searchntalk_icon", "gif", no-repeat, 40px, 40px, 0, 0);
	}
}

.masthead-controls {
	float: right;
	.masthead-control-field {
		float: left;
		padding: 10px 0px;
		margin: 0px 0px 0px 10px;
		position: relative;
		&.user-control {
			.caret {
				bottom: 6px;				
			}
		}
	}
	.info {
		float: left;
		margin: 0px 10px 0px 0px;
	}
	.avatar {
		float: left;
	}
	.caret {
		position: absolute;
		z-index: 10000;
		bottom: 11px;
		right: 4px;
		color: @gray;
	}
	.btn {
		margin: 0px;
		height: 30px;
		line-height: 16px;
		&.login {
			width: 80px;
		}
	}

	.field-trigger {
		margin: 5px 0px;
		height: 30px;
		color: @secondary;
		span {
			margin: 0px 10px 0px 0px;
		}
	}

	.field-label {
		color: fade(@secondary, 50);
		font-size: 12px;
		height: 20px;
		line-height: 20px;
	}
	.field-menu {
		line-height: 20px;
	}
	.field-info {
		max-width: 240px;
		max-height: 20px;
		overflow: hidden;
		font-size: 16px;
		font-weight: bold;
		line-height: 20px;
		color: @secondary;
	}
	.field-boxedinfo {
		overflow: hidden;
		position: relative;
		margin: 5px 0px;
		width: 30px;
		height: 30px;
		.rounded(5px);
		background: @gray_light;
		.box-shadow(0px 1px 0px @white);
		.lang {
			text-align: center;
			line-height: 30px;
			text-transform: uppercase;
			color: #666;
		}
		.shadow {
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			.inner-shadow(0px, 0px, 5px, 0.25);
		}
	}

	.field-action {
		max-width: 240px;
		margin: 5px 0px;
	}

	.user-modal, .lang-modal {
		display: none;
		position: absolute;
		z-index: 9999999;
		min-width: 200px;
		top: 55px;
		right: 0px;
		padding: 10px;
		background: @white;
		.rounded(5px);
		.drop-shadow(0px, 0px, 5px, 0.5);
		a {
			display: block;
		}
		.field-menu {
			display: block;
			margin: 0px 0px 10px 0px;
		}
		hr {
			display: block;
			height: 1px;
			margin: 5px 0px;
			border-bottom: 1px solid @gray_light;			
		}
		ul {
			li {
				padding: 5px 0px;
				a {
					&:hover {
						text-decoration: none;
						color: @primary;
					}
					&.btn {
						&:hover {
							color: @white;
						}
					}
				}
			}
		}
	}	
	@media(max-width: 767px) {
		max-width: 260px;
		padding: 0px 10px;	
	}
}

.user-profile, .call-profile {
	background: @gray_pale;
	padding: 10px;
	margin: 10px;
	.info {
		float: left;
		margin-left: 10px;		
		line-height: 20px;
		.user-displayname {
			font-size: 20px;
			font-weight: bold;
		}
		.user-age {
			color: @gray;
		}
		.info-upper {
			width: 140px;
			height: 90px;
			word-wrap:break-word;
		}
		.info-lower {
			height: 30px;
			font-size: 12px;
			line-height: 15px;
			color: @gray;
		}
		@media(max-width: 767px) {
			margin-left: 0px;
			.info-upper, .info-lower {
				height: auto;
			}
		}
	}
	.status-icon {
		float: left;
		width: 40px;
		height: 40px;
		margin: 0px 10px 0px 0px;
		font-size: 40px;
	}
	.avatar {
		float: left;
		width: 120px;
		height: 120px;
		.placeholder {
			font-size: 120px;
			line-height: 120px;
		}
	}
	.profile {
		margin: 20px 0px 0px 0px;
		font-size: 14px;
		line-height: 18px;
	}
	.meta {
		padding: 10px 0px;
		h5 {
			display: block;
			font-size: 12px;
			height: 15px;
			line-height: 15px;
			font-weight: 100;
			color: @gray;
			border-bottom: 1px dotted @gray_light;
		}
		p {
			display: block;
		}
		&.meta-keywords, &.meta-schedule {
			ul {
				padding: 5px 0px;
				li {
					display: inline-block;
					padding: 0px 5px;
					margin: 0px 1px 0px 0px;
					line-height: 20px;
					background: fade(@secondary, 60);
					color: @white;
				}
			}
		}
		&.meta-schedule {
			ul {
				li {
					margin: 0px 5px 0px 0px;
					&.schedule-b {
						background: fade(@secondary, 40);
					}
					&.schedule-c {
						background: fade(@secondary, 20);
					}
				}			
			}
		}
		&.meta-price {
			p {
				color: @gray;
				font-size: 20px;
				line-height: 30px;
				text-align: right;				
			}
		}
	}
	@media(max-width: 991px) {
		margin: 10px 0px 0px 0px;
		padding: 10px 0px;
	}
	@media(max-width: 767px) {
		padding: 0px;
		margin: 10px 0px 0px 0px;
	}
}

.call-profile {
	.avatar {
		width: 40px;
		height: 40px;
	}
}

.user-schedule-summary {
	padding: 10px;
	text-align: center;
	.current-status {
		font-weight: bold;
	}
	.available-slot {
		padding: 0px 0px 10px 0px;
		border-bottom: 1px solid lighten(@secondary, 50);
	}
}

.user-call-summary {
	padding: 10px;
	.current-status {
		font-weight: bold;
	}
	.available-slot {
		padding: 0px 0px 10px 0px;
		border-bottom: 1px solid lighten(@secondary, 50);
	}
}

.section-header {
	margin: 10px;
	padding: 10px;
	font-size: 18px;
	line-height: 20px;
	color: @gray;
	text-shadow: 0px 1px 0px @white;
	@media(max-width: 991px) {
		margin: 10px 10px 0px 10px;
		padding: 0px 10px 0px 10px;
	}
}

.card {
	display: block;
	background: @white;
	margin: 10px;
	padding: 10px;
	.rounded(5px);
	.drop-shadow(0px, 0px, 10px, 0.1);
	.row {
		background: @white;
	}
	> div  {
		margin: 10px 0px 0px 0px;
	}
	.user-profile {
		background: @white;
		margin: 10px 0px 0px 0px;
		padding: 0px;
		.info {
			@media(max-width: 767px) {
				margin-left: 10px;		
				.info-upper {
					height: 90px;
				}
				.info-lower {
					height: 30px;
				}
			}
		}
	}
	.item-dash {
		margin: 0px;
		.user-profile {
			margin: 0px;
		}
	}
	.addit, .addone {
		margin: 0px 0px 10px 0px;
		.btn {
			display: block;
			i {
				margin: 0px 10px;
			}
		}
	}
	.addone {
		margin: 0px;
	}
	.item {
		margin-bottom: 20px;
		> h5 {
			padding: 0px;
			line-height: 30px;
			font-weight: bold;
			font-size: 16px;
			color: fade(@secondary, 50);
		}
		.row {
			margin: 0px;
			> h5 {
				padding: 0px;
				line-height: 30px;
				font-weight: bold;
				font-size: 16px;
				color: fade(@secondary, 50);
			}
			> .inputs {
				padding: 0px;
				input {
					height: 30px;
					font-size: 14px;
					font-weight: bold;
					line-height: 20px;
					padding: 0px 10px;
				}
			}

		}
		.header-row {
			margin: 0px 0px 10px 0px;
			padding: 0px 0px 10px 0px;
			border-bottom: 2px solid @primary;			
		}

		.header-link {
			text-align: right;
			font-size: 12px;
			padding: 0px 5px 0px 10px;
			height: 30px;
			line-height: 30px;
			font-weight: 100;
			a {
				font-size: 12px;
				padding: 4px;
				height: 22px;
				color: @white;
				&:hover {
					color: @primary;
					text-decoration: none;
				}
				&.btn {
					padding: 4px;
					height: 22px;
					border: none;
					background: @gray;
					&:hover {
						background: @primary;
						color: @white;
					}
				}
				&.danger {
					background: @red;
					color: @white;
					&:hover {
						background: @red;
					}
				}
			}						
		}
	}
	.links {
		margin: 20px 0px 0px 0px;
		a {
			display: block;
			font-size: 12px;
			color: @primary;
			i {
				color: fade(@secondary, 40);
				float: right;
			}
		}
		&:hover {
			i {
				color: fade(@secondary, 80);
			}
		}
		&:active {
			i {
				color: @secondary;
			}
		}
	}
	.links-edit, .links-editing {
		margin: 20px 0px 0px 0px;
		p {
			display: block;
			font-size: 12px;
			color: @secondary;
			.btn {
				float: right;
				height: 20px;
				font-size: 12px;
				line-height: 12px;
				padding: 3px 20px;
			}
		}
	}
	.dragger {
		color: @white;
		margin: 0px;
		line-height: 20px;
		.title {
			float: left;
			font-size: 16px;
		}
		i {
			display: block;
			width: 20px;
			height: 20px;
			font-size: 16px;
			float: left;
			color: fade(@secondary, 30);
		}
		.badge {
			float: right;
		}
	}
	.header {
		color: @black;
		margin: 0px;
		line-height: 30px;
		.title {
			float: left;
			font-size: 20px;
		}
		i {
			display: block;
			width: 20px;
			height: 20px;
			font-size: 16px;
			float: left;
			color: fade(@secondary, 30);
		}
		.badge {
			float: right;
		}
	}
	.session-and-ratings {
		margin: 10px 0px;
		h1 {
			font-size: 16px;
		}
		h2 {
			line-height: 12px;
			font-size: 12px;
			font-weight: 100;
		}
		.badge {
			padding: 10px;
			text-align: left;
		}
		.session-info {
			float: left;
		}
		.user-ratings {
			float: right;
			text-align: right;
			ul {
				margin: 5px 0px;
				li {
					float: left;
					i {
						color: fade(@black, 15);
						text-shadow: 0px 1px 0px @white;
						&.icon-highlighted {
							color: @primary;
						}
					}
				}
			}
		}
	}
	.image-and-video {
		background: @gray_light;
		width: 100%;
		min-height: 150px;
		position: relative;
		overflow: hidden;
		.rounded(5px);
		.shadow {
			position: absolute;
			z-index: 9999;
			width: 100%;
			height: 100%;
			.inner-shadow(0px, 0px, 5px, 0.2);
		}
		img {
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;

		}
		.video-container {
			position: absolute;
			z-index: 10000;
			top: 13px;
			right: 13px;
			width: 184px;
			height: 124px;
			background: @gray;
			border: 2px solid @gray_dark;
		}
	}
	.summary-and-description {
		font-size: 14px;
	}
	.balance-and-earnings {
		margin: 0px;
		.row {
			margin: 0px;
			padding: 0px;
		}
		.earnings {
			padding: 0px;
			.details {
				color: @gray;
				font-size: 16px;
				line-height: 20px;
				font-weight: bold;
			}
		}
		.balance {
			padding: 0px 0px 0px 20px;
			.details {
				font-size: 30px;
				line-height: 40px;
				font-weight: bold;
			}
			.btn {
				width: 100%;
				margin: 10px 0px 0px 0px;
			}
		}
	}
	.billing-summary {
		table {
			width: 100%;
			border: 1px solid @gray_light;
			font-size: 12px;
			tr {
				td, th {
					vertical-align: top;
					padding: 5px;
					&.amount {
						text-align: right;
					}
				}
				th {
					background: @gray_light;
					color: @gray;
					font-weight: 100;
				}
				td {
					background: @white;
					a {
						color: @primary;
					}
				}
				&.alt {
					td {
						background: @gray_pale;
					}
				}
			}
		}
	}
	.schedule, .schedule-edit, .item-edit {
		margin: 0px 0px 20px 0px;
		h1 {
			font-size: 16px;
			em {
				font-weight: 100;
				font-style: normal;
			}
		}
		h2 {
			line-height: 20px;
			font-size: 12px;
			font-weight: 100;
		}
		h3 {
			margin: 10px 0px 0px 0px;
			line-height: 20px;
			font-size: 12px;
			font-weight: 100;			
		}
		li {
			.well {
				padding: 5px;
				margin: 0px 1px;
				font-size: 14px;
				width: 32px;
				text-align: center;
				line-height: 20px;
				color: @gray;
			}
			&.active {
				.well {
					font-weight: bold;
					background: @green;
					color: @white;
					border-color: @secondary;
				}
				a {
					&:focus, &:hover {
						background: @green;					
					}					
				}
			}
		}
		.form-group {
			margin-bottom: 0px;
		}
		.input-group-addon {
			font-weight: 100;
		}
		.schedule-info {
			h4 {
				color: @gray;
			}
		}
		.schedule-details {
			margin: 0px -15px;
		}
	}

	.meta {
		padding: 10px 0px;
		h1 {
			font-size: 16px;
		}
		h5 {
			display: block;
			font-size: 12px;
			padding: 0px 0px 20px 0px;
			height: 15px;
			line-height: 15px;
			font-weight: 100;
			color: @gray;
			border-bottom: 1px dotted @gray_light;
		}
		p {
			display: block;
		}
		&.meta-keywords, &.meta-schedule {
			ul {
				padding: 5px 0px;
				li {
					display: inline-block;
					padding: 0px 5px;
					margin: 0px 1px 0px 0px;
					line-height: 20px;
					background: fade(@secondary, 60);
					color: @white;
				}
			}
		}
		&.meta-schedule {
			ul {
				li {
					margin: 0px 5px 0px 0px;
					&.schedule-b {
						background: fade(@secondary, 40);
					}
					&.schedule-c {
						background: fade(@secondary, 20);
					}
				}			
			}
		}
		&.meta-price {
			p {
				color: @gray;
				font-size: 20px;
				line-height: 30px;
				text-align: right;				
			}
		}
		&.meta-number {
			.details {
				font-size: 16px;
				line-height: 20px;
				font-weight: bold;
				word-wrap: break-word;
			}
		}
	}
	&.trigger {
		background: fade(@white, 50);
		border: 2px dashed @gray_light;
		.addit {
			margin-bottom: 0px;
		}
	}
	&.draggable {
		&:hover, &.hover {
			cursor: move;
			border: 2px dashed @gray_light;		
			.dragger {
				i {
					color: @primary;
				}
			}
		}		
	}
}

.call-card, .error-card {
	background: @white;
	margin: 10px;
	padding: 10px;
	.rounded(5px);
	.drop-shadow(0px, 0px, 10px, 0.1);
	.row {
		background: @white;
	}
	@media(max-width: 767px) {
		margin: 0px -15px;
		padding: 0px;
		.rounded(0px);
		.drop-shadow(0px, 0px, 0px, 0);
	}
}

.error-card {
	text-align: center;
	padding: 15px;
	@media(max-width: 991px) {
		margin: 15px;
	}
}

.error-box {
	padding: 215px 15px 15px 15px;
	position: relative;
	&::before {
		position: absolute;
		text-align: center;
		font-family: 'snticons';
		font-size: 200px;
		line-height: 200px;
		margin-left: -100px;
		top: 15px;
		color: lighten(desaturate(@primary, saturation(@primary) * 0.2), luma(desaturate(@primary, saturation(@primary) * 0.5)) * 0.6);
		text-shadow: 0px -1px 0px fade(@primary, 30);
		content: '\200A';
	}
	&::after {
		position: absolute;
		text-align: center;
		font-family: 'snticons';
		font-size: 50px;
		line-height: 200px;
		margin-left: -23px;
		top: 32px;
		color: lighten(@secondary, 60);
		text-shadow: 0px -1px 0px fade(@secondary, 20);
		content: '\e014';
	}
	h1, p {
		margin: 20px;
	}
	h1 {
		font-size: 40px;
		font-weight: 100;
		color: @gray;
	}
	p {
		font-size: 16px;
	}
	a {
		color: @primary;
	}

}

.call-options {
	padding: 0px 15px;
	li {
		a {
			padding: 5px;
			margin: 0px 5px;
			font-size: 18px;
			line-height: 20px;
			color: @gray;
		}
		&.active {
			a {
				font-weight: bold;
				background: @green;
				border-color: @secondary;
				&:focus, &:hover {
					background: @green;					
				}
			}
		}
	}
	p {
		margin: 5px 0px;
		line-height: 20px;
		strong {
			font-size: 20px;
		}
	}
	.call-price {
		p {
			float: right;
		}
		text-align: right;
	}
	@media(max-width: 767px) {
		margin-top: -10px;
		text-align: center;
		.nav-pills {
			display: inline-block;
		}	
	}

}

.call-inputs {
	padding: 10px 25px;
	h1 {
		display: block;
		font-size: 14px;
		line-height: 20px;
		font-weight: bold;
		color: @gray;
		margin: 0px 0px 5px 0px;
		i {
			margin: 0px 10px 0px 5px;
		}
	}
	.input-row {
		padding: 10px 0px;
	}
	.input-group {
		width: 100%;
	}
	.form-group {
		margin: 0px 5px;
	}
}

.call-status {
	padding: 10px;
}


.call-reversal {
	padding: 10px;
	.btn {
		display: block;
		height: 34px;
	}
}

.call-actions {
	padding: 10px;
	.btn {
		display: block;
		margin: 10px 0px 0px 0px;
		&.first {
			margin: 0px;
		}
	}
}

.messaging {
	padding: 10px;
}

.payment-summary {
	padding: 10px;
	.table {
		display: table;
		width: 100%;
		text-align: left;
		.table-row {
			display: table-row;
			width: 100%;
			.table-cell {
				display: table-cell;
				padding: 5px 0px;
				&.amount {
					text-align: right;
					font-weight: bold;
					.btn {
						float: right;
					}
				}
			}
			&.total {
				margin: 10px 0px;
				.table-cell {
					border-top: 1px solid @gray_light;					
					border-bottom: 1px solid @gray_light;					
				}
			}
		}
	}
}