@import "mixin.less";
@import "reset.less";
@import "icons.less";

// Variables

@white:				#FFFFFF;
@black:				#000000;
@gray:				#888888;
@gray_dark:			#666666;
@gray_light:		#DDDDDD;
@gray_pale:			#EEEEEE;
@primary:			#F9AF18;
@secondary:			#4B5D5E;
@green:				#8CC63F;
@orange:			#D68400;
@red:				#B20000;

@dark:				#000000;
@highlight:			#F9AF18;
@yellow:			#EDBF00;

html, body {
	font-family: "Source Sans Pro", "Open Sans", sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 18px;
	min-height: 100%;
	background: @white;
}

* {
	.box-sizing(border-box);
}

.container {
	width: 100%;
	position: relative;
	> div {
		margin: 20px auto;
	}
}

.status-ok {
	color: @green;
}
.status-warning {
	color: @orange;
}
.status-danger {
	color: @red;
}

.widget {
	width: 160px;
	padding: 4px;
	border: 1px solid lighten(@dark, 85 - 0.85 * luma(@dark));
	background: lighten(@dark, 95 - 0.95 * luma(@dark));
	table {
		width: 100%;
		font-size: 10px;
		line-height: 10px;
		color: lighten(@dark, 40 - 0.4 * luma(@dark));
		td {
			padding: 0px 5px;
			&.first-column {
				text-align: left;
			}
			&.second-column {
				text-align: right;
				ul {
					float: right;
					li {
						float: left;
						i {
							color: fade(@black, 15);
							text-shadow: 0px 1px 0px @white;
							&.icon-highlighted {
								color: @yellow;
							}
						}
					}
				}
			}
		}
	}
	.section {
		padding: 0px 0px 5px 0px;
		margin: 0px 0px 5px 0px;
		border-bottom: 1px solid lighten(@dark, 85 - 0.85 * luma(@dark));
		.box-shadow(0px 1px 0px @white);
	}
	.avatar {
		position: relative;
		overflow: hidden;
		width: 150px;
		height: 150px;
		.rounded(5px);
		background: @gray_light;
		.box-shadow(0px 1px 0px @white);
		.placeholder {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 9996;			
			font-size: 150px;
			line-height: 150px;
			&::before {
				color: fade(@black, 10);
				font-family: 'snticons';
				content: '\e008';
			}
			&.placeholder-female {
				&::before {
					content: '\202f';
				}
			}
		}			
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 9996;			
			font-size: 150px;
			line-height: 150px;
			font-family: 'snticons';
			content: '\e008';			
		}
		.status{
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 5px;
			z-index: 9998;
			background: @gray;
			&.status-ok {
				background: @green;
			}
			&.status-warning {
				background: @orange;
			}
			&.status-danger {
				background: @red;
			}			
		}		
		.shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 9999;
			.inner-shadow(0px, 0px, 5px, 0.25);
		}
		&.avatar-small {
			float: left;
			margin: 0px 5px 0px 0px;
			width: 40px;
			height: 40px;
			.placeholder {
				font-size: 40px;
				line-height: 40px;
			}
			.status {
				height: 4px;
			}
		}
		&.avatar-big {
			width: 150px;
			height: 150px;
		}
	}
	.username {
		padding: 5px;
		font-size: 15px;
		line-height: 15px;
		font-weight: bold;
	}
	.keywords, .actions {
		padding: 5px;
		font-size: 10px;
		line-height: 10px;
		background: fade(@black, 2);
		color: lighten(@dark, 40 - 0.4 * luma(@dark));
		.rounded(2px);
		@shadow: inset 0px 0px 3px fade(@black, 10), 0px 1px 0px @white;
		.box-shadow(@shadow);
	}
	.actions {
		.rounded(5px);
		background: fade(@black, 5);
		.price {
			padding: 5px 0px;
			font-size: 14px;
			line-height: 15px;
			text-align: center;
			color: lighten(@dark, 60 - 0.6 * luma(@dark));
		}
	}
	.availability {
		padding: 20px 0px;
		text-align: center;
		font-size: 12px;
		line-height: 15px;
		.current-status {
			font-weight: bold;
		}
		.next-status {
			font-weight: bold;
			.info {
				font-weight: 100;
			}
		}
	}
	.button {
		display: block;
		height: 30px;
		font-size: 14px;
		line-height: 28px;
		border: 1px solid darken(@highlight, 20 - 0.2*luma(@highlight));
		color: @white;
		.gradient(@highlight, saturate(darken(@highlight, 30 - 0.3*luma(@highlight)), 20), @highlight);
		.rounded(4px);
		.drop-shadow(0px, 0px, 3px, 0.2);
		text-shadow: 0px -1px 0px darken(@highlight, 50 - 0.5*luma(@highlight));
		.label {
			float: left;
			font-weight: bold;
			margin: 0px 10px;
			text-align: left;
		}
		.graphic {
			float: right;
			font-size: 24px;
			line-height: 28px;
			margin: 0px;
			text-align: right;
		}
		&:hover {
			.drop-shadow(0px, 0px, 3px, 0.3);			
		}
		&:active {
			background: @highlight;
			.drop-shadow(0px, 0px, 0px, 0);			
		}
	}
	.nav {
		padding: 20px 5px 5px 5px;
		height: 45px;
		.prev-link, .next-link {
			float: left;
			width: 20px;
			height: 20px;
			font-size: 12px;
			line-height: 24px;
			background: lighten(@dark, 40 - 0.4*luma(@dark));
			color: @white;
			text-align: center;
		}
		p {
			display: block;
			float: left;
			width: 100px;
			height: 20px;
			font-size: 12px;
			line-height: 24px;	
			color: lighten(@dark, 40 - 0.4*luma(@dark));
			text-align: center;
		}
	}
	.footer {
		padding: 15px 5px 5px 5px;
		text-align: right;
		font-size: 10px;
		line-height: 10px;
		color: lighten(@dark, 60 - 0.6*luma(@dark));
	}
}